HistorialMedico/HistorialMedico/Views/DetallePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HistorialMedico.Views.DetallePage"
             Visual="Material"
             Title="Modificar y Eliminar">

    <ScrollView>
        <StackLayout Margin="20,20,20,0">


            <DatePicker x:Name="fechaPicker"
                         TextColor="#222222"/>
    
            <Entry Placeholder="Ingrese Presion (Ejem. 120.80 = 120/80)"
                    TextColor="#222222"
                   BackgroundColor="#f5f8fa"
            x:Name="presionEntry" />

            <Entry  Placeholder="Ingrese Glucosa (Ejem. 90)"
                     TextColor="#222222"
                     BackgroundColor="#f5f8fa"
            x:Name="glucosaEntry"/>

            <Editor Placeholder="Ingrese un comentario"
                     TextColor="#222222"
                   BackgroundColor="#f5f8fa"
            x:Name="comentarioEntry" />

            <Grid Margin="10,20,10,20">

                <Grid.RowDefinitions>
                   <RowDefinition />
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <StackLayout Padding="0,0,5,0"
                            Grid.Row="0" Grid.Column="0">
           
                            <Button x:Name="actualizar"
                                    Text="Actualizar"
                                    Clicked="actualizar_Clicked"
                                    FontSize="Micro"
                                    TextColor="White"
                                    BackgroundColor="DodgerBlue" />

                </StackLayout>

                <StackLayout Padding="5,0,0,0"
                            Grid.Row="0" Grid.Column="1">
                            <Button x:Name="Eliminar"
                            Text="Eliminar"
                            FontSize="Micro"
                            TextColor="White"
                            BackgroundColor="#fd5c63"
                            Clicked="Eliminar_Clicked"/>
                </StackLayout>


            </Grid>

        </StackLayout>
    </ScrollView>

   


</ContentPage>
