HistorialMedico/HistorialMedico/Views/HistorialPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             BackgroundColor="#e1e8ed"
             x:Class="HistorialMedico.Views.HistorialPage">


    <CollectionView x:Name="collectionDatos"
                    SelectionMode="Single"
                    Margin="10"
                    BackgroundColor="#e1e8ed"
                    SelectionChanged="collectionDatos_SelectionChanged">
        <CollectionView.Header >
            <Label  Text="Historial" TextColor="#000000" FontSize="20" FontAttributes="Bold"/>
        </CollectionView.Header>
         <CollectionView.ItemTemplate>
              <DataTemplate>

                 <Grid VerticalOptions="Center"
                             Padding="5,10,5,10">

                           <Grid.RowDefinitions>
                               <RowDefinition />
                           </Grid.RowDefinitions>

                          
                           <Frame Padding="0"
                                  IsClippedToBounds="False">

                           <Grid HeightRequest="90" BackgroundColor="White">
                               <Grid.RowDefinitions>
                                   <RowDefinition />
                                   <RowDefinition />
                                   <RowDefinition />
                               </Grid.RowDefinitions>

                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="*"/>
                                   <ColumnDefinition Width="3*"/>
                               </Grid.ColumnDefinitions >

                               <BoxView BackgroundColor="#fd5c63"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="3"/>

                                <Label Text="{Binding Fecha, StringFormat='{0:MMMM}'}"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,10"
                                       TextColor="WhiteSmoke"
                                      FontAttributes="Bold"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       FontSize="15" />

                                <Label Text="{Binding Fecha, StringFormat='{0:dd}'}"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,10"
                                       TextColor="White"
                                      FontAttributes="Bold"
                                       FontSize="20"
                                       Grid.Row="1"
                                       Grid.RowSpan="2"/>


                               <!--Alerta de mensaje-->

                                <Label Text="{Binding InfoGlucosa}"
                                      FontAttributes="Bold"
                                       TextColor="#a80030"
                                      Grid.Row="0" Grid.Column="1"
                                       FontSize="14"
                                       Grid.RowSpan="1"/>

                                <!--Glucosa-->

                                <Label 
                                     Text="{Binding Glucosa,StringFormat='Glucosa : {0}'}"
                                    Grid.Row="1" Grid.Column="1"
                                    TextColor="#00112c"
                                    FontSize="15"
                                    FontAttributes="Italic"/>

                                <Label 
                                     Text="{Binding Presion,StringFormat='Presión : {0}'}"
                                    Grid.Row="2" Grid.Column="1"
                                    TextColor="#00112c"
                                    FontSize="15"
                                    FontAttributes="Italic" />



                               

                           </Grid>

                        
                            </Frame>

                       </Grid>

                      
              </DataTemplate>
             </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
